/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
/* Utility Classes*/
.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

.l-heading {
  font-size: 4rem;
  line-height: 1.2;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.txt-center {
  text-align: center;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #111;
}

.bg-medium {
  background: #bbb;
  color: #111;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  margin-top: 0.8rem;
  padding: 0.8rem 2rem;
  cursor: pointer;
  border: none;
  -webkit-transition: 0.4s background ease;
  transition: 0.4s background ease;
}

.btn-main {
  color: #000;
  background: #ffbc00;
}

.btn-light {
  color: #000;
  background: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background: #333;
}

button[class^='btn-']:hover,
input[class^='btn-']:hover,
a[class^='btn-']:hover {
  background: #ffbc00;
}

.p1 {
  padding: 1rem;
}

.p2 {
  padding: 1.5rem;
}

.p3 {
  padding: 2rem;
}

.py1 {
  padding: 1rem 0;
}

.py2 {
  padding: 1.5rem 0;
}

.py3 {
  padding: 2rem 0;
}

.card {
  padding: 1rem;
  text-align: center;
  -webkit-transition: 0.6s -webkit-box-shadow ease;
  transition: 0.6s -webkit-box-shadow ease;
  transition: 0.6s box-shadow ease;
  transition: 0.6s box-shadow ease, 0.6s -webkit-box-shadow ease;
  margin-bottom: 1rem;
}

.bottom-line {
  height: 2px;
  width: 3.5rem;
  background: #ffbc00;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  text-align: center;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Main Styling */
body {
  font-family: 'Dosis', Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: #333;
}

ul, li {
  list-style: none;
}

h1, h2, h3 {
  margin-bottom: 1rem;
}

h2, h3, h4 {
  text-transform: uppercase;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Logo */
#logo {
  width: 75px;
  height: 75px;
}

/* Header */
#header-home {
  color: #fff;
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
}

#header-home .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-top: 150px;
}

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 6rem;
  border-bottom: 3px #ffbc00 solid;
}

/* Main Nav */
#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  display: inline-block;
  color: #fff;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: 0.4s border-color ease;
  transition: 0.4s border-color ease;
}

#main-nav a:hover {
  border-color: #bbb;
}

#main-nav a.current {
  border-color: #ffbc00;
}

/* Home Section */
#home-a .specials {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#home-a .specials i {
  color: #ffbc00;
  margin-bottom: 0.4rem;
}

#home-b {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-b div {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#home-b div i, #home-b div span {
  padding: .5rem;
}

#home-b div:nth-child(odd) {
  background: #f4f4f4;
}

#home-b div:nth-child(even) {
  background: #bbb;
}

#home-b .stats-title {
  font-size: 1.5rem;
}

#home-b .stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#home-c .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem;
  margin-top: 2rem;
}

#home-c .process-img {
  position: relative;
  background: #333;
  color: #fff;
  height: 120px;
  width: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1rem;
  border-radius: 50%;
  margin: 0 auto 1rem auto;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  height: 2.5rem;
  width: 2.5rem;
  background: #ffbc00;
  font-size: 28px;
  font-weight: bold;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-transition: 1s background ease;
  transition: 1s background ease;
}

#home-c .process .card:hover {
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

#home-c .process .card:hover .process-img {
  background: #ffbc00;
  width: 135px;
  height: 135px;
}

#home-c .process .card:hover .process-step {
  background: #333;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'bio-image bio bio' 'aw1 aw2 aw3';
  grid-gap: 1rem;
}

#about-a .about-info .bio-img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bio-image;
}

#about-a .about-info .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  padding: 1rem;
  border-left: 3px #ffbc00 solid;
}

#about-a .about-info .bio p {
  margin-bottom: 0;
}

#about-a .about-info .award {
  text-align: center;
  margin-top: 1rem;
}

#about-a .about-info .award .fas {
  margin-bottom: 1rem;
  color: #ffbc00;
}

#about-a .about-info .aw1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aw1;
}

#about-a .about-info .aw2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: aw2;
}

#about-a .about-info .aw3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aw3;
}

#about-b .progress {
  width: 100%;
  height: 1.2rem;
  background: #bbb;
  border-radius: 5px;
  margin-bottom: 0.8rem;
  margin-top: 5px;
}

#about-b .progress div {
  height: 100%;
  background: #ffbc00;
  border-radius: 5px;
}

#about-c .about-logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

#about-c .about-logos img {
  width: 70%;
}

#about-d .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem;
}

#about-d .testimonials ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about-d .testimonials ul img {
  width: 70px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#about-d .testimonials p {
  border: #bbb 1px solid;
  border-radius: 5px;
  padding: .5rem;
}

.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}

.item {
  position: relative;
  overflow: hidden;
}

.item:after {
  content: '';
  position: absolute;
  display: block;
  background: #ffbc00;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2) translate(-75%, -75%) rotate(-28deg);
          transform: scale(2) translate(-75%, -75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.075, 1, 0.165, 1);
  transition: -webkit-transform 3s cubic-bezier(0.075, 1, 0.165, 1);
  transition: transform 3s cubic-bezier(0.075, 1, 0.165, 1);
  transition: transform 3s cubic-bezier(0.075, 1, 0.165, 1), -webkit-transform 3s cubic-bezier(0.075, 1, 0.165, 1);
}

.item:hover::after {
  -webkit-transform: scale(2) translate(0, 0) rotate(-28deg);
          transform: scale(2) translate(0, 0) rotate(-28deg);
}

.item-img {
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.1, 0.13, 0.165, 1);
  transition: -webkit-transform 1s cubic-bezier(0.1, 0.13, 0.165, 1);
  transition: transform 1s cubic-bezier(0.1, 0.13, 0.165, 1);
  transition: transform 1s cubic-bezier(0.1, 0.13, 0.165, 1), -webkit-transform 1s cubic-bezier(0.1, 0.13, 0.165, 1);
}

.item:hover .item-img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  opacity: 0;
  z-index: 1;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: opacity 1s cubic-bezier(0.1, 0.13, 0.165, 1), -webkit-transform 1s cubic-bezier(0.1, 0.13, 0.165, 1);
  transition: opacity 1s cubic-bezier(0.1, 0.13, 0.165, 1), -webkit-transform 1s cubic-bezier(0.1, 0.13, 0.165, 1);
  transition: transform 1s cubic-bezier(0.1, 0.13, 0.165, 1), opacity 1s cubic-bezier(0.1, 0.13, 0.165, 1);
  transition: transform 1s cubic-bezier(0.1, 0.13, 0.165, 1), opacity 1s cubic-bezier(0.1, 0.13, 0.165, 1), -webkit-transform 1s cubic-bezier(0.1, 0.13, 0.165, 1);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.item-title {
  font-size: 2rem;
}

.item-category {
  font-size: 1.2rem;
}

#contact-a .form-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a #message {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  height: 6rem;
}

#contact-a input, #contact-a textarea {
  padding: .5rem 1rem;
}

#contact-a button[type='submit'] {
  width: 50%;
}

#contact-b .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#contact-c h1 {
  margin: 0;
  text-transform: none;
  font-size: 3rem;
}

/* Main Footer */
#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-footer .footer-content .s-media a {
  display: inline-block;
  margin-right: 1rem;
  padding: 7px 10px;
  border-radius: 50px;
  border: 2px #fff solid;
  color: #fff;
  -webkit-transition: 0.3s background ease;
  transition: 0.3s background ease;
}

#main-footer .footer-content .s-media a:hover {
  background: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 75vh;
  }
}

@media (max-width: 620px) {
  .l-heading {
    font-size: 3.3rem;
  }
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #main-nav #logo,
  #main-nav ul {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #main-nav li {
    padding: .9rem;
  }
  #header-home {
    background-position: 55% center;
  }
  #header-home .header-content {
    padding-top: 3rem;
  }
  #header-inner {
    height: 10rem;
    border-width: 2px;
  }
  #home-a .specials,
  #home-b,
  #home-c .process,
  #about-d .testimonials,
  #work-a .items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border: #bbb 1.5px solid;
    border-radius: 5px;
    padding: .5rem;
  }
  #home-b div {
    height: 200px;
  }
  #home-c .process .card {
    -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-height: 730px) {
  #header-home {
    height: 100vh;
  }
}
/*# sourceMappingURL=style.css.map */